body {
  margin: 0;
  font-family: , sans-serif;
  background-color: #f9fbe7;
  color: #333;
}

header {
  background: linear-gradient(to right, #6b8e23, #3c763d);
  color: white;
  padding: 2em 1em;
  text-align: center;
}

nav {
  margin-top: 1em;
}

nav a {
  text-decoration: none;
  color: white;
  background: #4e944f;
  padding: 0.5em 1em;
  margin: 0 0.3em;
  border-radius: 8px;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #a8e063;
  color: black;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 1em;
  gap: 3em;
}

.dragon-card {
  background-color: #fff;
  border: 3px solid #8fbc8f;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 90%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: left;
  transition: transform 0.3s;
}

.dragon-card:hover {
  transform: scale(1.02);
  background-color: #f0fff0;
}

.dragon-card img {
  width: 100%;
  height: auto;
  display: block;
}

.dragon-card .info {
  padding: 1.5em;
}

footer {
  background-color: #6b8e23;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 3em;
}
